# Network Configuration
BSC_RPC_URL=YOUR_URL

# Deployment Keys
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# StarOwner Parameters
NAME="PetOwner NFT"
SYMBOL="PETS"
MINT_PRICE=1000000000000000
TOKEN_MINT_PRICE=1000000000000000000000
PAYMENT_TOKEN="0x0000000000000000000000000000000000000000"

# StarKeeperFactory Parameters
ADMIN_ADDRESSES='[0x...,0x...]'